Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

sr-latn.js Found: 301 Missing: 141
fo.js      Found: 326 Missing: 116
bs.js      Found: 210 Missing: 232
cs.js      Found: 442 Missing: 0
en-au.js   Found: 395 Missing: 47
es.js      Found: 435 Missing: 7
km.js      Found: 299 Missing: 143
eu.js      Found: 435 Missing: 7
ko.js      Found: 318 Missing: 124
is.js      Found: 332 Missing: 110
gu.js      Found: 326 Missing: 116
hu.js      Found: 326 Missing: 116
no.js      Found: 325 Missing: 117
sk.js      Found: 327 Missing: 115
vi.js      Found: 435 Missing: 7
zh-cn.js   Found: 435 Missing: 7
uk.js      Found: 435 Missing: 7
en-uk.js   Found: 395 Missing: 47
ms.js      Found: 287 Missing: 155
ro.js      Found: 326 Missing: 116
pt-br.js   Found: 434 Missing: 8
ru.js      Found: 332 Missing: 110
af.js      Found: 312 Missing: 130
fr-ca.js   Found: 327 Missing: 115
nb.js      Found: 325 Missing: 117
bn.js      Found: 307 Missing: 135
el.js      Found: 311 Missing: 131
ar.js      Found: 442 Missing: 0
gl.js      Found: 308 Missing: 134
fr.js      Found: 434 Missing: 8
et.js      Found: 326 Missing: 116
hr.js      Found: 435 Missing: 7
nl.js      Found: 435 Missing: 7
mn.js      Found: 326 Missing: 116
pl.js      Found: 442 Missing: 0
th.js      Found: 312 Missing: 130
it.js      Found: 434 Missing: 8
sl.js      Found: 325 Missing: 117
lt.js      Found: 331 Missing: 111
lv.js      Found: 308 Missing: 134
zh.js      Found: 435 Missing: 7
ca.js      Found: 435 Missing: 7
en-ca.js   Found: 395 Missing: 47
pt.js      Found: 307 Missing: 135
da.js      Found: 435 Missing: 7
sr.js      Found: 301 Missing: 141
tr.js      Found: 332 Missing: 110
fa.js      Found: 327 Missing: 115
bg.js      Found: 305 Missing: 137
de.js      Found: 435 Missing: 7
sv.js      Found: 324 Missing: 118
ja.js      Found: 434 Missing: 8
he.js      Found: 442 Missing: 0
fi.js      Found: 325 Missing: 117
hi.js      Found: 327 Missing: 115
eo.js      Found: 282 Missing: 160
